<RCC>
  <qresource prefix="States">
    <file>images/go.png</file>
    <file>images/plot.png</file>
    <file>images/edit-undo.png</file>
    <file>images/media-playback-start.png</file>
    <file>images/media-playback-stop.png</file>
    <file>images/flag-off.png</file>
    <file>images/flag-on.png</file>
  </qresource>
  <qresource prefix="Action">
    <file>images/go-previous.png</file>
    <file>images/go-next.png</file>
    <file>images/document-open.png</file>
    <file>images/document-save.png</file>
  </qresource>
</RCC>
